<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/getStartedFragment">
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.login.screens.getStarted.GetStartedFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_verifyAndLoginFragment"
            app:destination="@id/verifyAndLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyAndLoginFragment"
        android:name="com.example.login.screens.verifyAndLogin.VerifyAndLoginFragment"
        android:label=""
        tools:layout="@layout/fragment_verify_and_login">
        <action
            android:id="@+id/action_verifyAndLoginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/verifyAndLoginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_verifyAndLoginFragment_to_homePageActivity"
            app:destination="@id/homePageActivity"
            app:popUpTo="@id/getStartedFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.login.screens.registration.RegistrationFragment"
        android:label=""
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_homePageActivity"
            app:destination="@id/homePageActivity" />
    </fragment>
    <activity
        android:id="@+id/homePageActivity"
        android:name="com.example.login.HomePageActivity"
        android:label="activity_home_page"
        tools:layout="@layout/activity_home_page" />
</navigation>